.magic-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.magic-info > .title,
.magic-info > .about {
    margin-top: 0;
    text-align: center;
}

.magic-info > .title {
    margin-bottom: 0.5rem;
}

.magic-info > .about {
    color: var(--typography-medium);
    margin-bottom: 1rem;
}

.magic-row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    width: 100%;
}

.magic-row .tier {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.magic-row .magic-link {
    display: flex;
    justify-content: center;
    max-width: 10rem;
}

.magic-row .tier-image {
    min-width: 8rem;
    min-height: 50rem;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.magic-row .tier-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.magic-row .tier-image:hover img {
    transform: scale(1.1);
    opacity: 0.5;
}

.magic-row .tier-text {
    position: absolute;
    color: var(--typography-light);
    font-size: 1.5rem;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    text-shadow: 1px 1px 2px black;
    pointer-events: none;
}

.magic-row .tier-image:hover .tier-text {
    opacity: 1;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .magic-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .magic-row {
        grid-template-columns: repeat(1, 1fr);
    }

    .magic-row .tier-image {
        width: 10rem;
        height: 15rem;
    }

    .magic-row .tier-text {
        font-size: 1.2rem;
    }
}
